---
- name: PACKAGE | Install package(s) in {{ ansible_facts['distribution'] }}
  ansible.builtin.portage:
    package: "{{ item.name }}"
    state: "{{ item.state | default(package_state) }}"
    sync: "{{ package_update_cache }}"
  with_items: "{{ package_list }}"
  when: package_list != "{}"
